# Jobster

./: .gitignore  LICENSE  README.md  compose.yaml
.github/workflows/: build.yml  ci.yml  package.yml  ri.yml  run-tests.yml  run_tests.yml
backend/: compose.yaml  pom.xml
backend/src/main/java/com/api/jobster/: JobsterApplication.java
backend/src/main/java/com/api/jobster/config/: ApplicationConfig.java  EmailConfig.java  JwtAuthFilter.java
backend/src/main/java/com/api/jobster/controller/: JobPostController.java
backend/src/main/java/com/api/jobster/dto/: JobApplicationStatusDto.java  JobPostDto.java  LoginResponseDto.java  RegisterUserDto.java  UpdateEmployerDto.java  UpdateJobSeekerDto.java  UserDto.java
backend/src/main/java/com/api/jobster/enums/: JobType.java
backend/src/main/java/com/api/jobster/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/api/jobster/model/: JobApplication.java  JobPost.java  JobSeeker.java  User.java
backend/src/main/java/com/api/jobster/repository/: EmployerRepository.java  JobApplicationRepository.java  JobSeekerRepository.java  UserRepository.java
backend/src/main/java/com/api/jobster/service/: JobApplicationService.java  JwtService.java
backend/src/test/java/com/api/jobster/service/: AuthServiceTest.java
jobster-frontend/: package.json  pnpm-lock.yaml
jobster-frontend/src/: App.tsx  main.tsx
jobster-frontend/src/api/: api.config.ts  auth.ts  axiosClient.ts  jobApplications.ts  jobPosts.ts  user.ts
jobster-frontend/src/components/: CreateJobPost.tsx  EmployerJobPosts.tsx  JobPostCard.tsx  JobPostDetails.tsx  JobPosts.tsx  Login.tsx  MyApplications.tsx  Navbar.tsx  Profile.tsx  Register.tsx  Verification.tsx
jobster-frontend/src/context/: AuthContext.tsx
jobster-frontend/src/enums/: ApplicationStatus.ts  ContractType.ts  ExperienceLevel.ts  JobPostStatus.ts  JobType.ts
jobster-frontend/src/types/: JobPost.ts  Role.ts  User.ts
jobster-frontend/src/utils/: GetJwtRole.ts  GetJwtUsername.ts  SetAuthToken.ts
src/main/java/com/api/jobster/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/jobster/controller/: AuthController.java  EnumController.java  JobApplicationController.java  JobPostController.java  UserController.java
src/main/java/com/api/jobster/dto/: CreateJobPostDto.java  EmployerInfoDto.java  JobApplicationDto.java  JobSeekerInfoDto.java  LoginUserDto.java  RegisterUserDto.java  SimpleJobApplicationDto.java  UpdateJobSeekerDto.java  VerifyUserDto.java
src/main/java/com/api/jobster/enums/: ApplicationStatus.java  ContractType.java  ExperienceLevel.java  JobPostStatus.java  Role.java
src/main/java/com/api/jobster/model/: Employer.java  JobApplication.java  JobPost.java  JobSeeker.java
src/main/java/com/api/jobster/repository/: EmployerRepository.java  JobPostRepository.java  JobSeekerRepository.java  UserRepository.java
src/main/java/com/api/jobster/service/: AuthService.java  EmailService.java  EmployerService.java  JobApplicationService.java  JobPostService.java  JobSeekerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/api/jobster/: JobsterApplicationTests.java
